<!DOCTYPE html>
<html>
<head>
	<title>Biodata Diri</title>
<style>
	body {background:#aaa;}
	a{text-decoration:none;}
	h1 {margin-bottom: 20px; font-size:30px; text-align: center;}
	h2 {margin: auto; font-size: 20px;}
	#wrap{#white-space;width:1000px;margin:auto;}
	#header{background:#00ff00;width:1000px;height:200px;}
	#menu{background:#49494e;width:900px;height:50px border-radius:100px solid#eee;}
	#menu{margin:auto;}
	#menu ul li{display: inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid#eee; padding:5px 10px; border-radius:15px; background:blue;}
	#menu ul li:hover {background:#87cefa;}
	#menu ul li a {color:white;}
	#content{height:auto;width:1000px;overflow:hidden;margin-top:0;}
	#runningtext{margin-top:100px;background-color:black;color:white;font-size:12px;}
	#footer{width:1000px;height:50px;background-color:#49494e;color:white;line-height:50px;text-align:center;}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
		<img src="pialadunia.jpg" height="200" width="1000" margin-bottom="0"/>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Home<a/></li>
				<li><a href="profil.html">Profil<a/></li>
				<li><a href="contact.html">Contact<a/></li>
				<li><a href="">View<a/></li>
			</ul>
		</div>
		<body>
		<div id="content">
	<center>
	<fieldset>
	<table>
	<tr>
	<h1>Informasi Kontak</h1>
	</tr>
	<h2><tr><td>Hanphone</td><td>:</td><td>087812847888</td></tr>
	<tr><td>E-mail</td><td>:</td><td>gigihsuryadi78@gmail.com</a></td></tr>
	<tr><td>Line</td><td>:</td><td>@gigihsuryadi</a></td></tr>
	<tr><td>Instagram</td><td>:</td><td>@gigihsuryadi</a></td></tr>
	<tr><td>Telegram/Wa</td><td>:</td><td>087812847888</td></tr>
	</h2>
	</table>
	</center>
	</fieldset>
	
		</div>
		<div id="runningtext">
		<marquee align="center"direction="right"height"50"scrollamount="5"width="100%">Terimakasih Telah Berkunjung</marquee></div>
		<div id="footer">Home &copy 2018, by Gigih Suryadi</div>
		</div>
	</div>
</body>
</html>