<!DOCTYPE html>
<html>
<head>
	<title>Biodata Diri</title>
<style>
	h1{margin:auto; font-size:26px;text-align: center;}
	h2{margin:1; font-size:20px}
	h3{margin:0; font-size:20px}
	p{margin-top:1;text-align:justify;}
	body {background:#aaa;}
	a{text-decoration:none;}
	#wrap{;width:1000px;margin:auto;overflow:hidden;}
	#header{background:#00ff00;width:1000px;height:200px;}
	#menu{background:#49494e;width:1000px;height:50px border-radius:100px solid;}
	#menu{margin:auto;}
	#menu ul li{display: inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid#eee; padding:5px 10px; border-radius:15px; background:blue;}
	#menu ul li:hover {background:#87cefa;}
	#menu ul li a {color:white;}
	#content{background:#708090 ;width:1000px;overflow:hidden;}
	#kiri{width:600px;margin:5px; padding:10px;float:left;}
	#runningtext{background-color:black;color:white}
	#footer{width:1000px;height:50px;background-color:#49494e;color:white;line-height:50px;text-align:center;}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
		<img src="pialadunia.jpg" height="200" width="1000"/>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Home<a/></li>
				<li><a href="profil.html">Profil<a/></li>
				<li><a href="contact.html">Contact<a/></li>
				<li><a href="">View<a/></li>
			</ul>
		</div>
		
		<div id="content">
			<div id="kiri"> 
			<h1>CRISTIANO RONALDO</h1>
			<h2>Karir di Manchester United</h2>
			<p> Akhirnya Cristiano Ronaldo didatangkan dari Sporting Lisbon ke Manchester United, ia menandatangani kontrak dengan harga £12.24 juta.
			Karir pertama pemain nomor punggung tujuh di Manchester United adalah saat melawan Bolton Wanderers ia berhasil membawa kemengan MU dengan skor akhir 4-0. 
			Pada musim 2006, Ronaldo tampil dengan cemerlang, ia berhasil meraih 20 gol semusim dan membawa Manchester United menjuarai Premier League.
			Pemain yang akrab disapa CR7 juga banyak meraih gelar selama musim 2006-2009 seperti di Barclays Player of the Month (2006), PFA Young Player of the Year (2006), 
			PFA Players’ Player of the Year (2006), Ballon d’Or (2008), FIFA World Player of the Year Award (2009). Ia juga berhasil merebut penghargaan European Golden Shoe 
			(sepatu emas) pada 2007. Meskipun karirnya di Manchester United menorehkan banyak prestasi, Cristiano Ronaldo memiliki keinginan untuk pindah. 
			Hingga akhirnya Manchester United menerima tawaran sebesar 80 juta pounds (Rp. 1,4 Triliyun) dari Real Madrid pada juni 2009. Banyak fans yang menyesali keputusan Ronaldo,
			namun Ronaldo tetap mengingat jasa besar Sir Alex Ferguson terhadap dirinya. “Dia adalah ayahku di olahraga. Salah satu faktor penting dan sangat berpengaruh dalam karirku,
			” ungkap Ronaldo. </p>
			<h3>Karir di Real Madrid</h3>
			<p>Tanggal 6 Juli 2009, Ronaldo diperkenalkan kepada publik Spanyol di Santiago Bernabeu. Serkitar 80 ribu pendukung LOs Balncos di Santiago Bernabeu sangat antusias menyambut
			pemain bernomor punggung 9 ini. Karir pertama Ronaldo di Real Madrid dibawah asuhan Jose Mourinho terjadi pada liga melawan Shamrock pada 21 juli 2009. Ia menjadi 
			satu-satunya pemain yang berhasil mencetak 40 skor di La Liga secara berturut-turut. Hal tersebut membawa dia sekali lagi menerima penghargaan sepatu emas European Golden Shoe (2010).
			Selain itu, nama Ronaldo masuk beberapa nominasi penghargaan bergengsi antara lain Ballon d’Or Award (2009), UEFA Best Player in Europe Award (2010-2011) dan beberapa kali menjadi 
			top skorer (La Liga top scorer 2010 dan Copa del Rey top skorer 2010). Pada tahun 2012 ia dikabarkan akan hengkang dari Madrid, selain karena merasa tidak mendapat dukungan
			dari pada Fans Madrid, ia juga merasa khawatir dengan keadaan Fergie, yaitu sapaan dari Alex Ferguson. Hal tersebutlah yang banyak diprediski oleh para pecinta sepakbola 
			bahwa ia akan kembali ke klub lamanya yaitu MU. Namun pada september 2013, Ronaldo resmi memperpanjang kontrak sebagai striker Real Madrid dengan masa hingga 2018.
			Prestasi Cristiano RonaldoBeberapa Rekor yang pernah di dapatkan oleh Cristiano Ronaldo selama karirnya dimulai dari pemain sepakbola termahal tahun 2009-2013. Ronaldo juga 
			menjadi satu-satunya pemain yang berhasil mencetak gol lebih dari 40 di liga selama dua musim berturut-turut. Ia juga mendapatkan rekor yang sulit diraih oleh atlet manapun 
			yaitu menjadi satu-satunya pemain sepakbola yang pernah meraih gelar liga nasional, piala nasional, supercup nasional, antarklub Eropa, antarklub dunia, Pemain Terbaik Tahunan,
			Sepatu Emas dan Ballon d’Or di dua klub berbeda (Manchester United dan Real Madrid). Selain itu ia juga menjadi pencetak gol terbanyak di Real Madrid sepanjang usia melewati 
			rekor dari Raul Gonzales, dia juga menjadi pencetak Gol terbanyak di UCL , pencetak hattrick terbanyak di La Liga melewati Alfredo Di Stefano dan juga pemain dengan fans terbanyak
			di media sosial , pemain dengan jumlah gol terbanyak selama 1 musim di UCL , pemain dengan jumlah gol terbanyak di fase grup UCL. </p>
			</div>
			<div id="kanan"> </div>
			<img style="max-width:95%;border:6px groove#545565;" src="ronaldo.jpg" width:"300" margin-top="10"/>
		</div>
		
		<div id="runningtext">
		<marquee align="center"direction="right"height"50"scrollamount="5"width="100%">Terimakasih Telah Berkunjung</marquee>
		</div>
		<div id="footer">Home &copy 2018, by Gigih Suryadi</div>
		
	</div>
</body>
</html>