<!DOCTYPE html>
<html>
<head>
	<title>Biodata Diri</title>
<style>
	body {background:#aaa;}
	a{text-decoration:none;}
	#wrap{#white-space;width:1000px;margin:auto;}
	#header{background:#00ff00;width:1000px;height:200px;}
	#menu{background:#49494e;width:900px;height:50px border-radius:100px solid#eee;}
	#menu{margin:auto;}
	#menu ul li{display: inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid#eee; padding:5px 10px; border-radius:15px; background:blue;}
	#menu ul li:hover {background:#87cefa;}
	#menu ul li a {color:white;}
	#content{height:auto;width:1000px;overflow:hidden;margin-top:0;}
	#profil h1{width:200px;height:250px;display:block;float:right;padding-right:5px;}
	#table{margin-bottom:100px;}
	img.kanan{style: border:"2px solid black";float:right; margin-right:100px}
	.position{float:left; margin:0;}
	#runningtext{background-color:black;color:white;font-size:12px;}
	#footer{width:1000px;height:50px;background-color:#49494e;color:white;line-height:50px;text-align:center;}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
		<img src="pialadunia.jpg" height="200" width="1000" margin-top="100"/>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Home<a/></li>
				<li><a href="profil.html">Profil<a/></li>
				<li><a href="contact.html">Contact<a/></li>
				<li><a href="">View<a/></li>
			</ul>
		</div>
		
		<div id="content">
		<center>
<fieldset id ="table"/>
<table>
<tr>
	</td>
	</tr>
	<center><h1> Biodata Diri </h1></center>
	<tr>
	<td><b>Nama Lengkap</b></td><td>:</td><td>Gigih Suryadi</td></tr>
	<tr>
	<td><b>Panggilan</b></td><td>:</td><td>Gigih</td></tr>
	<tr>
	<td><b>Tempat dan Tanggal Lahir</b></td><td>:</td><td>Wonogiri, 03 Juni 1996</td></tr>
	<tr>
	<td><b>Umur</b></td><td>:</td><td>22 Tahun</td></tr>
	<tr><td><b>Jenis Kelamin</b></td><td>:</td><td>Laki-laki</td></tr>
	<tr><td><b>Status</b></td><td>:</td><td>Belum Menikah</td></tr>
	<tr><td><b>Gol. Darah</b></td><td>:</td><td>0</td></tr><tr>
	<td><b>Agama</b></td><td>:</td><td>Islam</td></tr>
	<tr><td><b>Pekerjaan</b></td><td>:</td><td>Mahasiswa</td></tr>
	<tr><td><b>Alamat</b></td><td>:</td><td>Perum. Metdland Cibitung Block R9 N0.17</td></tr>
	<tr><td><b>Kewarganegaraan</b></td><td>:</td><td>Indonesia</td>
	<tr><img style= "max-width:95%;border:6px groove#545565;" class="kanan" src="profilfoto.jpg"width="150px" height="200px"/></tr>
</tr>
</td>
</tr>
</table>
</fieldset>
</form>
</center>

	
		</div>
		<div id="runningtext">
		<marquee align="center"direction="right"height"50"scrollamount="5"width="100%">Terimakasih Telah Berkunjung</marquee>
		</div>
		<div id="footer">Home &copy 2018, by Gigih Suryadi</div>
		
	</div>
</body>
</html>